<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QSPRpred - SMILES Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #93D5F6;
            color: #29235C;
        }

        header {
            background-color: #307BBF;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        img.logo {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
        }
        input[type=button], input[type=submit], input[type=reset], button {
            background-color: #E6007E;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 12pt;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, button:hover {
            background-color: #005A6C;
        }
        input[type="text"] {
            width: 100%;  
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #E6007E;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 12pt;
        }

        button:hover {
            background-color: #005A6C;
        }
        
        footer {
            background-color: #307BBF;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer img {
            width: 40px; 
            height: auto;
            vertical-align: middle;  
        }

        .footer-content {
            display: inline-flex;
            align-items: center;
        }
    </style>
    <script>

         function downloadCSV() {
            let csv = 'SMILES,Prediction\n';
            const rows = document.querySelectorAll('tbody tr');
            for (const row of rows) {
                const cols = row.querySelectorAll('td');
                for (const col of cols) {
                    csv += col.innerText + ',';
                }
                csv = csv.slice(0, -1);  // Remove trailing comma
                csv += '\n';
            }

            // Create a blob and trigger a download
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.setAttribute('hidden', '');
            a.setAttribute('href', url);
            a.setAttribute('download', 'predictions.csv');
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
</head>
<body>
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="VHP4Safety Logo"  class="center">
    <header>
        <h1>QSPRpred - SMILES Prediction</h1>
    </header>
    <div class="container">
        <form action="/predict" method="post">
            <label for="model">Select Model:</label><br>
            <select id="model" name="model" onchange="fetchMetadata(this.value)" required>
                <option value="" disabled selected>Select a model</option>
                {% for model in models %}
                <option value="{{ model }}">{{ model }}</option>
                {% endfor %}
            </select><br><br>


            <label for="smiles">Enter SMILES strings (comma-separated):</label><br>
            <input type="text" id="smiles" name="smiles" placeholder="Example: Cc1c(Cc2cc(I)c(OCC(=O)O)c(I)c2)c2c(cccc2)o1,O=c1cnn(-c2cc(Cl)c(Oc3ccc(O)c(S(=O)(=O)N4CCc5ccccc54)c3)c(Cl)c2)c(=O)[nH]1" required><br><br>
            <input type="submit" value="Run">
        </form>
        {% if data %}
    </div>

    
    <header>
        <h2>Predictions</h2>
    </header>
    <div class="container">
        <table border="1">
            <thead>
                <tr>
                    <th>SMILES</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                {% for sm, pred in data %}
                <tr>
                    <td>{{ sm }}</td>
                    <td>{{ pred }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button onclick="downloadCSV()">Download as CSV</button>
        {% endif %}
    
        {% if error %}
        <p style="color:red;">{{ error }}</p>
        {% endif %}
    </div>

    <footer>
        <p class="footer-content">
            View the source code on&nbsp<a href="https://github.com/VHP4Safety/QSPRpred-Docker" target="_blank">GitHub</a>&nbsp&nbsp
            <img src="{{ url_for('static', filename='img/github.svg') }}" alt="GitHub Logo">
        </p>
    </footer>
</body>
</html>

